GATEWAY_AUTH_PORT=8001
GRPC_AUTH_PORT=8051
MONGO_DB_URI_AUTH=auth_db:27017
AUTH_HOST=auth_service
PROFILE_SERVICE_GRPC_HOST=profile_service
PROFILE_SERVICE_GRPC_PORT=8007
SECRET_KEY_AUTH=secret-key

GATEWAY_PORT=5000
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8051
POSTS_SERVICE_HOST=posts_service
POSTS_SERVICE_PORT=8011
PROFILE_SERVICE_HOST=profile_service
PROFILE_SERVICE_PORT=8007

GATEWAY_POSTS_PORT=8012
GRPC_POSTS_PORT=8011
MONGO_DB_URI_POSTS=post_db:27017
PROFILE_SERVICE_HOST=profile_service
AUTH_SERVICE_GRPC_HOST=auth_service
AUTH_SERVICE_GRPC_PORT=8051

GATEWAY_PROFILE_PORT=8005
GRPC_PROFILE_PORT=8007
MONGO_DB_URI_PROFILE=profile_db:27017
PROFILE_SERVICE_HOST=profile_service


